body {
    font-family: 'Noto Nastaliq Urdu', serif;
    background-color: #ffcc00;
    color: #333;
    text-align: center;
    padding: 20px;
}

.joke-container {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 20px auto;
    max-width: 600px;
    font-size: 20px;
}

.banner-ad {
    margin: 10px auto;
}

.next-btn {
    background-color: #ff5733;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.next-btn:hover {
    background-color: #e04e2a;
}
