const jokes = [
    "Ø§Ø³ØªØ§Ø¯: Ø¨ÛŒÙ¹Ø§ ØªÙ… Ù†Û’ Ú©Ø¨Ú¾ÛŒ Ú©ÙˆØ¦ÛŒ Ø§ÛŒØ³Ø§ Ú©Ø§Ù… Ú©ÛŒØ§ ÛÛ’ Ø¬Ø³ Ø³Û’ Ø³Ø¨ Ø®ÙˆØ´ ÛÙˆØ¦Û’ ÛÙˆÚºØŸ\n\nØ¨Ú†Û: Ø¬ÛŒ ÛØ§Úº Ø³Ø±! Ø§ÛŒÚ© Ø¨Ø§Ø± Ù…ÛŒÚº Ù†Û’ Ø§Ø³Ú©ÙˆÙ„ Ú©ÛŒ Ú¯Ú¾Ù†Ù¹ÛŒ ÙˆÙ‚Øª Ø³Û’ Ù¾ÛÙ„Û’ Ø¨Ø¬Ø§ Ø¯ÛŒ ØªÚ¾ÛŒ! ðŸ˜†ðŸ˜‚",
    "Ø¨ÛŒÙˆÛŒ: ØªÙ… Ù…Ø¬Ú¾ Ø³Û’ Ú©ØªÙ†ÛŒ Ù…Ø­Ø¨Øª Ú©Ø±ØªÛ’ ÛÙˆØŸ\n\nØ´ÙˆÛØ±: Ø´ÛØ¯ Ú©ÛŒ Ù…Ú©Ú¾ÛŒÙˆÚº Ø¬ØªÙ†ÛŒ! ðŸ˜„\n\nØ¨ÛŒÙˆÛŒ: ÙˆØ§Û! Ù…Ø·Ù„Ø¨ Ø¨ÛØª Ø²ÛŒØ§Ø¯ÛØŸ\n\nØ´ÙˆÛØ±: Ù†ÛÛŒÚºØŒ Ø¬Ø¨ ØªÙ… Ø¢ØªÛŒ ÛÙˆ ØªÙˆ Ù…ÛŒÚº Ø¨Ú¾Ø§Ú¯ Ø¬Ø§ØªØ§ ÛÙˆÚº! ðŸ¤£ðŸ˜‚",
    "ÚˆØ§Ú©Ù¹Ø±: ØªÙ… Ø³Ú¯Ø±ÛŒÙ¹ Ú©ÛŒÙˆÚº Ù¾ÛŒØªÛ’ ÛÙˆØŸ\n\nÙ…Ø±ÛŒØ¶: Ú©ÛŒÙˆÙ†Ú©Û ÛŒÛ Ù…ÛŒØ±ÛŒ Ù¾Ø±ÛŒØ´Ø§Ù†ÛŒØ§Úº Ú©Ù… Ú©Ø±ØªÛŒ ÛÛ’! ðŸ¤”\n\nÚˆØ§Ú©Ù¹Ø±: ØªÙˆ ÛŒÛ Ø¨ØªØ§Ø¤ØŒ Ø¬Ø¨ Ø³Ú¯Ø±ÛŒÙ¹ Ø®ØªÙ… ÛÙˆ Ø¬Ø§ØªÛŒ ÛÛ’ØŒ ØªÙˆ Ú©ÛŒØ§ Ù¾Ø±ÛŒØ´Ø§Ù†ÛŒ Ú©Ù… ÛÙˆØªÛŒ ÛÛ’ØŸ\n\nÙ…Ø±ÛŒØ¶: Ù†ÛÛŒÚºØŒ Ø§ÙˆØ± Ø¨Ú‘Ú¾ Ø¬Ø§ØªÛŒ ÛÛ’! ðŸ˜†ðŸ˜‚"
];

function showJoke() {
    const jokeElement = document.getElementById("joke");
    const randomJoke = jokes[Math.floor(Math.random() * jokes.length)];
    jokeElement.innerHTML = randomJoke;
}

// Show a new joke every 10 seconds
setInterval(showJoke, 10000);

// Adsterra Direct Link Ad every 30 seconds
setInterval(() => {
    window.open("https://your-adsterra-direct-link.com", "_blank");
}, 30000);
